# Base URL for accessing public files
REACT_APP_PUBLIC_URL=/public

# Any other environment-specific variables you need
REACT_APP_API_URL=https://api.example.com
REACT_APP_GOOGLE_ANALYTICS_ID=UA-123456-1
